{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17940\viewh20080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ian Williams\
CSC 482\
Research Project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 The project extends the FUIGUI program developed my Dr. Wendy Myrvold for drawing fullerene graphs. The code I wrote was part of a research project to mathematically analyze and rank the aesthetic qualities of fullerene graphs.\
The code I wrote is in the file assign_penalty.c in the folder /fullerene_pictures/2get_score/  that analyzes the XY coordinates of the vertices and gives them a score based on those qualities. \
\
I only included the code I wrote in C and not the FUIGUI program. 
